{
  "name": "Asoc. Bomberos Voluntarios Isla Verde",
  "short_name": "Bomberos IV",
  "description": "Guardias, asistencia y novedades del cuartel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c8102e",
  "theme_color": "#c8102e",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
